# For more info on HTTP files go to https://aka.ms/vs/httpfile

###
GET https://localhost:7246/Policies/1
Accept: application/json


###
GET https://localhost:7246/Policies/9999
Accept: application/json

###
GET https://localhost:7246/Policies/abc
Accept: application/json

###
GET https://localhost:7246/Policies/AllPolicies
Accept: application/json

###
POST https://localhost:7246/Policies/
content-type: application/json
{
  "PolicyNumber": "HSCX1006",
  "Premium": 100.00,
  "StartDate": "2024-01-01T00:00:00"
}